apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: ingest-hl7
  namespace: hl7
spec:
  awsName: ingest-hl7
  provider:
    virtualNode:
      virtualNodeRef:
        name: ingest-hl7