apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: color-paths
  namespace: hl7
spec:
  awsName: hl7-ingest.hl7.svc.cluster.local
  provider:
    virtualRouter:
      virtualRouterRef:
        name: hl7-ingest