apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: store-hl7
  namespace: dev
spec:
  awsName: store-hl7.dev.svc.cluster.local
  provider:
    virtualRouter:
      virtualRouterRef:
        name: store-hl7-virtual-router